<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ice-Cream</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" >
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
   <div class="container-fluid">
     <div class="row">
         <div class="col-md-12" id="main">
           <div id="head">
             <h4>Summer would not be summer without Ice-cream. Ice-cream is the favorite currency of love.</p>
           </div>
           <br>
           <br>

           <nav class="navbar">
             <div class="container-fluid">
               <div class="navbar-header" >
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand" href="#">ICE-CREAM</a>
              </div>

              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="cream.html">Creamy</a></li>
                      <li><a href="ice.html">Ice-pops</a></li>
                      <li><a href="yogurt.html">Frozen Yoghurt</a></li>
                    </ul>
                  </li>
                  <li><a href="#">About</a></li>
                  <li><a href="#"> Events</a></li>
                </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="	fa fa-pinterest-square"></i></a></li>

              </ul>
            </div>
          </div>
        </nav>

         </div>

       </div>

     </div>

     <div class="container-fluid">
       <div class="section2">
       <div class="row">
         <div class="col-md-6">
           <img src="images/ice5.jpeg" alt="Ice Cream" id="image1">
         </div>

         <div class="col-md-6">
           <div class="text">
             <h3>Fresh and Tasty</h3>
             <br>
              <p>Now just the thought of eating ice cream puts pounds on me.</p>
              <p>A day without ice cream was a day wasted.</p>

              <button type="button" class=" button btn-yellow">FLAVORS</button>

              <button type="button" class=" button btn-pink">TOPPINGS</button>
           </div>
         </div>

       </div>
     </div>

     <div class="row">
    <div class="section3">
       <div class="col-md-12" id="section3">
           <h5>Enjoy</h5>
            <h2>DAIRY FREE</h2>
            <button class="button btn-menu">MENU</button>
         </div>
       </div>
     </div>
   <br>
     <div class="row">
     <div class="col-md-12">

         <div id="mdb-lightbox-ui"></div>

         <div class="mdb-lightbox no-margin">

             <figure class="col-md-4">
                 <a href="images/ice3.jpeg" data-size="1600x1067">
                     <img alt="picture" src="images/ice3.jpeg" class="img-fluid">
                 </a>
             </figure>

             <figure class="col-md-4">
                 <a href="images/ice4.jpeg" data-size="1600x1067">
                     <img alt="picture" src="images/ice4.jpeg"  class="img-fluid" />
                 </a>
             </figure>

             <figure class="col-md-4">
                 <a href="images/ice12.jpeg" data-size="1600x1067">
                     <img alt="picture" src="images/ice12.jpeg" class="img-fluid" />
                 </a>
             </figure>

             <figure class="col-md-4">
                 <a href="images/icepops.jpg" data-size="1600x1067">
                     <img alt="picture" src="images/icepops.jpg" class="img-fluid" />
                 </a>
             </figure>

             <figure class="col-md-4">
                 <a href="images/froyorghut.jpeg" data-size="1600x1067">
                     <img alt="picture" src="images/froyorghut.jpeg" class="img-fluid" />
                 </a>
             </figure>

             <figure class="col-md-4">
                 <a href="images/ice15.jpeg" data-size="1600x1067">
                     <img alt="picture" src="images/ice15.jpeg" class="img-fluid" />
                 </a>
             </figure>
         </div>

     </div>
    </div>
      <div class="row">
        <div class="col-md-12" id="events">
          <h2>EVENTS AND MORE EVENTS</h2>
          <button type="button" class="button btn-events">EVENT</button>

        </div>

      </div>
       <br>
      <div class="row">
        <div id="places">
          <h1>Ice Cream Parlor</h1>
        <div class="col-md-4 places" >
          <li> <a href="https://www.tripadvisor.com/Restaurant_Review-g294207-d7045165...">SNO Cream</a> </li>
          <li> <a href="https://eatout.co.ke/nairobi/creamy-inn-moi-avenue">Creamy Inn</a> </li>
          <li> <a href="https://www.fiordilatte.co.ke/">Fior di Latte</a> </li>
          <li> <a href="www.planetyogurt.co.ke/">Planet Yogurt, CBD</a> </li>
        </div>

        <div class="col-md-4 places">
          <li> <a href="https://www.yummy.co.ke/ice-cream-in-nairobi/">Gelato Icecream</a> </li>
          <li> <a href="https://eatout.co.ke/nairobi/creamy-world-kenya">Creamy World Kenya</a> </li>
          <li> <a href="https://coldstonecreamery.co.ke/">Cold Stone Creamery - Mama Ngina</a> </li>
          <li> <a href="https://www.yummy.co.ke/ice-cream-in-nairobi/">Italian Ice Cream Bar</a> </li>
        </div>

        <div class="col-md-4 places">
          <li> <a href="ke.wowcity.com/nairobi/nairobi/?what=dylan%5C's%20icecream">Dylan's Icecream</a> </li>
          <li> <a href="https://food.jumia.co.ke/restaurant/k8fs/mambo-italia">Mambo Italia Lavitangon</a> </li>
          <li> <a href="https://eatout.co.ke">Suite 101 at Tribe, Gigiri</a> </li>
          <li> <a href="https://eatout.co.ke">Big Square, Garden City Mall</a> </li>
        </div>
        </div>

      </div>
   </div>
   <br>
   <div class="container-fluid" id="footer">
     <footer>
       <div class="row">
         <div class="col-md-3">
           <h3>ADDRESS</h3>
           <p>Moringa School</p>
           <p>Ngong Lane, Nairobi</p>

         </div>
         <div class="col-md-3">
           <h3>CONTACT</h3>
             <p>+254-791-084-364</p>
             <p>Email: lcndinda@gmail.com</p>
             <p>+254-791-084-364</p>
             <p>Email: lcndinda@gmail.com</p>
         </div>
         <div class="col-md-3">
           <h3>HOURS</h3>
           <p>Weekday: 8:30am - 6:00pm</p>
           <p>Weekend: 9:00am - 1:00pm</p>

         </div>
         <div class="col-md-3">
           <h3>FEEDBACK</h3>
           <form id="feedbacks">
             <div class="form-group">
               <label for="name">YOUR FULL NAMES</label>
               <input type="text" class="form-control" id="name">
             </div>
             <div class="form-group">
               <label for="coments">Leave Us a Feedback</label>
               <textarea class="form-control" rows="3" placeholder="Leave us a Comment"></textarea>
             </div>

             <button type="submit" class="button btn-submit">SUBMIT</button>

           </form>
         </div>

       </div>

       <div class="row">
         <div class="col-md-6">
        <span class="copy"></span>  

         </div>

         <div class="footer-icon">
           <div class="col-md-3">
             <a href="#"><i class="fa fa-facebook-square"></i></a>
             <a href="#"><i class="fa fa-twitter-square"></i></a>
             <a href="#"><i class="fa fa-instagram"></i></a>
             <a href="#"><i class="	fa fa-pinterest-square"></i></a>
           </div>
         </div>

         <div class="col-md-3">

         </div>


       </div>

     </footer>

   </div>




  </body>
</html>
